<!DOCTYPE html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">

    <title>raisen.art</title>
    <style>
html {
    width:100%;
    height:100%;
}
body {
    width:100%;
    height:100%;
    margin:0px;
    position:relative;
    background-color: white;
}

div.maincontainer {
    display: grid;
    grid-template-columns: [side-col] 15% [first-col] auto [second-col] 15% [right-col];
    grid-template-rows: [zero-row] 10vh [first-row] auto [second-row] auto [third-row];
    row-gap: 15px;
}


div.logocontainer {
   grid-column: first-col / second-col;
   grid-row: first-row / second-row;
}
img.logo {
    max-width:100%;
    max-height:100%;
    margin-top: 1vh;
    margin-left: 1vw;
    min-width: 60vw;

}
@font-face {
  font-family: Spartan;
  font-weight: regular;
  src: url("assets/font/SpartanMB-Regular.otf") format("opentype");
}

div.text {
   grid-column: first-col / second-col;
   grid-row: second-row / third-row;
   font-family: Spartan;
   font-weight: regular;
   text-align: center;
   padding-top: 2vh;
   margin-bottom: 4vh;
}

a {
  text-decoration: none;
}

</style>
  </head>
  <body>
    <div class=maincontainer>
      <div class="logocontainer">
        <img class="logo" src="logo.svg" />
      </div>
      <div class=text>
        <span>Vernissage / 13th of July 2024 / <a href="http://circylar.com/">CIRCYLAR gallery</a></span>
      </div>
    </div>
  </body>
</head>
