<html>
  <head>
    <title>raisen.art/b654af6a</title>
    <style>
html {
    width:100%;
    height:100%;
}
body {
    width:100%;
    height:100%;
    margin:0px;
    position:relative;
    background-color: white;
}
div.shadow {
    position:absolute;
    top:15vh;
    left:50%;
    overflow:visible;
}
div.top {
    position:absolute;
    width: 100%;
    max-width: 100%;
    max-height:45%;
    top:10%;
    text-align: center;
    overflow:visible;
    font-size: 31pt;
}
div.bottom {
    position:absolute;
    width: 100%;
    max-width:100%;
    max-height:45%;
    top:70%;
    overflow:visible;
    text-align: center;
    font-size: 31pt;
}

div.logo {
  display: grid;
  grid-template-columns: [first-col] 100%;
  grid-template-rows: [first-row] 100%;
}

img.logo {
  grid-column-start: first-col;
  grid-row-start: first-row;
  max-width:100%;
  max-height:100%;
  margin-left:-50%;
  margin-top: 0px;
  border: 1px #030303 solid;
  opacity: 1;
  min-width: 50%;
}

@font-face {
  font-family: Spartan;
  font-weight: bold;
  src: url("../assets/font/SpartanMB-Bold.otf") format("opentype");
}

.title {
   position:absolute;
   font-family: Spartan;
   font-weight: bold;
   font-size: 4vw;;
   width: 100%;
   text-align: center;
   margin-top: 3vh;
}


.slidecontainer {
  width: 100%; /* Width of the outside container */
  padding-top: 1vh;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;

  height: 4vh; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;

  width: 50%;
  margin-left: 25%;
  margin-top: 8vh;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 5vh; /* Specified height */
  background: #000000;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 5vh; /* Specified height */
  background: #000000;
  cursor: pointer; /* Cursor on hover */
}


    </style>
    <script>
     function sliderOnInput(elem) {
       var idx = Math.floor(elem.value / 100);
       var nValue = (elem.value - (100 * idx));

       for (var jdx = 0; jdx < idx; jdx++) {
         document.getElementById("img"+jdx).style.opacity = 0
       }
       for (var jdx = idx + 2; jdx < 6; jdx++) {
         document.getElementById("img"+jdx).style.opacity = 0
       }

       document.getElementById("img"+idx).style.opacity = (100 - nValue) / 100
       document.getElementById("img"+(idx+1)).style.opacity = nValue / 100

       return false;
     }
</script>
  </head>
  <body>
    <span class=title>
      B654AF6A
</span>
  <div class=slidercontainer>
    <input type="range" min="0" max="500" step="1" value="0" class=slider oninput="javascript:sliderOnInput(this); return false;">
</div>
    <div class="shadow">
      <div class=logo>
        <img id="img5" class=logo src="06.png"/>
        <img id="img4" class=logo src="05.png"/>
        <img id="img3" class=logo src="04.png"/>
        <img id="img2" class=logo src="03.png"/>
        <img id="img1" class=logo src="02.png"/>
        <img id="img0" class=logo src="01.png"/>
      </div>
    </div>
  </body>
</head>
